{
	"id": "obsidian-weather-moon",
	"name": "Weather & Moon Phases",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to insert weather and moon phase information into your notes.",
	"author": "Mubariz Ahmed",
	"authorUrl": "https://github.com/mubariz-ahmed",
	"fundingUrl": "https://mubariz.me",
	"isDesktopOnly": false
}